{
  "name": "nodewithkoa",
  "version": "1.0.0",
  "description": "A small demo app with using koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node index.js",
    "start:dev": "node index.js 4000",
    "stop": "echo \"Running stop script\""
   },
  "keywords": [
    "npm",
    "scripting",
    "koa"
  ],
  "author": "Vamsilatha Gorlagunta",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.0.1",
    "should": "^13.2.3"
  },
  "dependencies": {
    "koa": "^2.13.0"
  }
}
